@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: hsl(233, 47%, 7%);
  height: 100vh;
}

main {
  background-color: hsl(244, 38%, 16%);
  width: 95%;
  max-width: 1110px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  border-radius: 8px;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
}

picture {
  position: relative;
  order: 1;
  width: 100%;
}

picture::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.4;
}

.card {
  padding: 80px 70px 64px;
  max-width: 569px;
}
.card > h1 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 20px;
  margin-right: 20px;
}
h1 > span {
  color: hsl(277, 64%, 61%);
}
.card-text {
  margin-right: 80px;
}
.card-text > p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 70px;
}
.card ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.card ul li h2 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 5px;
}
.card ul li span {
  font-family: "Lexend Deca", sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 13px;
}

@media (max-width: 600px) {
  main {
    flex-direction: column;
    text-align: center;
  }
  picture {
    order: 0;
  }
  ul {
    flex-direction: column;
  }
  .card {
    padding: 37px 10px;
  }
  .card-text {
    margin: 0;
  }

  .card-text ul li {
    margin-bottom: 30px;
  }
}

/* Attribution */

.attribution {
  position: absolute;
  bottom: 1%;
  padding: 1rem;
  color: #fff;
}
